\relax 
\citation{Macke:2011gw}
\citation{Macke:2011gw}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A simple mechanism for higher-order correlations\\ in integrate-and-fire neurons}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:models}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The exponential integrate-and-fire model.}{1}{}}
\newlabel{eifsde}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The linear-nonlinear model.}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the models: (a) exponential integrate-and-fire neurons receiving common input $\xi _c$ and independent inputs $\xi _i$. The voltages of the neurons evolve according to equation [1{}{}{}\hbox {}]. Time is divided into bins of temporal resolution $10$ms. A spike occurs when the voltage reaches a threshold of $20$mV. The voltage is then reset to the resting potential $-60$mV and another spike cannot occur during the refractory period of $3$ms. Spikes recorded from each of the EIF neurons in a bin contribute towards the population spike count. More than one spike occurring from the same neuron within a single bin is treated as a single event. This happens less than $0.4\%$ of the time in our numerical simulations. (b) The linear filter $A(t)$ and static non-linearity for different values of the correlation coefficient $\rho $. The filter receives a noise amplitude of $\sigma \sqrt  {1-\lambda }$. The static-nonlinearity receives a noise amplitude of $\sigma $. (c) The static non-linearity applied to the linear estimate of the firing rate, for $\mu = 0.1$, $\rho = 0.1$. The non-linearity increases the firing rate magnitude and rectifies negative firing rates. The firing rate is used to generate spikes, treating the spike output from repeated presentations of the firing rate as coming from a population of uncoupled neurons to arrive at a population spike count such as in (a).}}{2}{}}
\newlabel{fig:schematic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The Dichotomized Gaussian model.}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The EIF model with common input gives rise to higher-order correlations.}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations in the exponential integrate-and-fire (EIF) model are not well described by a pairwise maximum entropy model. (a) A comparison between the population spike-count distributions for the EIF model and it's second-order approximation for $8, 32, 64, \text  {and } 100$ neurons for $\mu = 0.1$ and $\rho = 0.1$. The distributions are similar for smaller populations and different for large populations. Inset: the same distributions on a log-linear scale. (b) The Jensen-Shannon (JS) divergence between the EIF and the pairwise maximum entropy (PME) model normalized by the population size, (i) for a constant value of $\mu = 0.1$ and different values of $\rho $, and (ii) for constant value of $\rho = 0.1$ and different values of $\mu $ as the population size increases. The JS-divergence grows with increasing correlation $\rho $ and decreasing mean firing rate $\mu $.}}{3}{}}
\newlabel{fig:eifising}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The linear-nonlinear cascade model is a tractable reduction of the EIF neuron and provides a simple mechanism for higher-order correlations.}{3}{}}
\bibdata{apssampNotes,apssamp}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The linear-nonlinear cascade gives a good approximation of the EIF population distributions. (a) A comparison between the population spike-count distributions for the EIF model and the linear-nonlinear cascade approximation for $8, 32, 64, \text  {and } 100$ neurons for $\mu = 0.1$ and $\rho = 0.1$. The LNL model greatly overestimates the zero population spike count probabilities. One reason is that there is no refractory period. The LNL model underestimates the tails of the probability distributions. This is because of the double counting, when truncating spikes in a bin the larger spike counts are penalized to a greater extent. Inset: the same distributions on a log-linear scale. (b) JS-divergence, order of magnitude smaller than PME, possibly converges to some limit? The order of the mean firing rates is reversed when compared to the PME because the LNL cascade gives a better approximation at higher firing rates $\mu $, less problems with negative firing rates...}}{4}{}}
\newlabel{fig:eiffilter}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The linear-nonlinear model approximates the Dichotomized Gaussian model.}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) The Dichotomized Gaussian (DG) model gives an excellent description of the exponential integrate-and-fire (EIF) population spike count probability distributions across a range of correlation coefficient values. The two models are plotted on top of one another and appear as a single curve for each value of $\rho $. (b) Comparing the $L(s)$ function for the DG and the $\mathaccentV {tilde}07E{L}(s)$ function for the EIF (after transforming from the EIF probability density function for the variable $\mathcal  {S}$ to the DG variable $s$. The functions agree to an extent over the pdf $\phi _DG$ of the DG model. The DG function $L(s)$ tends to $0$ for negative values of $s$ where the LNL function $\mathaccentV {tilde}07E{L}(s)$ tends to a finite non-zero value. This agrees with the probability distributions in the previous model where the LNL cascade is less accurate at estimating the $0$-population spike count and large population spike count probabilities. (c) The heat capacity increases linearly for the LNL-cascade, the EIF and the DG. For the case of the LNL cascade the heat capacity increases at a slightly greater rate than the EIF/DG which overlap. The Ising model saturates for a population of approximately $N=20$ neurons.}}{5}{}}
\newlabel{fig:lnldgcomp}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
