This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IF_HOC_5.aux
White space in argument---line 16 of file IF_HOC_5.aux
 : \citation{cf.
 :               Roudi}
I'm skipping whatever remains of this command
I couldn't open database file HOC_bib.bib
---line 35 of file IF_HOC_5.aux
 : \bibdata{IF_HOC_5Notes,HOC_bib
 :                               }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IF_HOC_5Notes.bib
Warning--I didn't find a database entry for "Macke:2011gw"
Warning--I didn't find a database entry for "Macke"
Warning--I didn't find a database entry for "Barreiro"
Warning--I didn't find a database entry for "Panzeri"
Warning--I didn't find a database entry for "Amarietal03"
Warning--I didn't find a database entry for "Amari"
Warning--I didn't find a database entry for "Yu"
Warning--I didn't find a database entry for "Abb-Dayan"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1618 strings with 14785 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There were 2 error messages)
