This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IF_HOC_6_ESB.aux
White space in argument---line 3 of file IF_HOC_6_ESB.aux
 : \citation{another
 :                   review}
I'm skipping whatever remains of this command
White space in argument---line 6 of file IF_HOC_6_ESB.aux
 : \citation{kass
 :                review}
I'm skipping whatever remains of this command
White space in argument---line 7 of file IF_HOC_6_ESB.aux
 : \citation{joel
 :                review}
I'm skipping whatever remains of this command
White space in argument---line 35 of file IF_HOC_6_ESB.aux
 : \citation{cf.
 :               Roudi}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Yu and yu
---line 42 of file IF_HOC_6_ESB.aux
 : \citation{Yu
 :             }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: HOC_bib.bib
Warning--I didn't find a database entry for "shlens"
Warning--I didn't find a database entry for "pillow"
Warning--I didn't find a database entry for "ganmor"
Warning--I didn't find a database entry for "schneidman06"
Warning--I didn't find a database entry for "shlens06"
Warning--I didn't find a database entry for "shlens09"
Warning--I didn't find a database entry for "victor"
Warning--I didn't find a database entry for "montani"
Warning--I didn't find a database entry for "yu"
Warning--I didn't find a database entry for "shadnew08"
Warning--I didn't find a database entry for "binpowers"
Warning--I didn't find a database entry for "tr08"
Warning--I didn't find a database entry for "Ganmor:2011ct"
Warning--I didn't find a database entry for "Macke"
Warning--I didn't find a database entry for "Barreiro"
Warning--I didn't find a database entry for "Panzeri"
Warning--I didn't find a database entry for "Amari"
Warning--I didn't find a database entry for "Abb-Dayan"
You've used 3 entries,
            2118 wiz_defined-function locations,
            545 strings with 4801 characters,
and the built_in function-call counts, 1245 in all, are:
= -- 117
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 116
:= -- 217
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 84
format.name$ -- 26
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
(There were 5 error messages)
